# SM2_CPPA

./: LICENSE  build.gradle  gradle.properties  publish-mavencentral.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/SM2_CPPA/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/socketlw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SM2_CPPA/: MainActivity.java
app/src/main/java/com/example/SM2_CPPA/MainUse/: JsonPut.java  MessageHolder.java  MessageInfor.java
app/src/main/java/com/example/SM2_CPPA/SM2Utils/: CertificateGenerator.java  SM2.java  SM2Signer.java  SM2Util.java  Update.java
app/src/main/java/com/example/socketlw/: CertificateGenerator.java  JsonPut.java  MainActivity.java  MessageInfor.java  Update.java
app/src/main/java/com/example/socketlw/MainUse/: JsonPut.java  MessageHolder.java  MessageInfor.java
app/src/main/java/com/example/socketlw/SM2Utils/: CertificateGenerator.java  SM2.java  SM2Signer.java  SM2Util.java  TextUtils.java  Update.java  User.java  Util.java
app/src/main/java/com/example/socketlw/SM2Utils/TTT/: ExampleUnitTest22.java
app/src/main/res/layout/: activity_main.xml  chart_item.xml  continue_server.xml  start_server.xml
app/src/main/res/raw/: x.pub  x2.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/SM2_CPPA/: ExampleUnitTest.java
app/src/test/java/com/example/SM2_CPPA/SM2Utils/: CertificateGenerator.java  SM2.java  SM2Signer.java  SM2Util.java  TextUtils.java  Util.java
app/src/test/java/com/example/socketlw/: ExampleUnitTest.java
app/src/test/java/com/example/socketlw/SM2Utils/: CertificateGenerator.java  SM2.java  SM2Util.java
gradle/wrapper/: gradle-wrapper.properties
lib_encryption/: build.gradle
