<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/titleview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background2"
        android:padding="3dp"
        android:elevation="1dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/titleview1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="User"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="更多选项"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_more_vert_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>




    <LinearLayout
        android:id="@+id/showres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toTopOf="@+id/showmsg"
        app:layout_constraintTop_toBottomOf="@+id/titleview"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="20dp">

        <!-- 第一个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <!-- 第一个 TextView 的前缀 -->
            <TextView
                android:id="@+id/prefix_sk"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="sk"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_background"
                android:padding="8dp"
                android:elevation="1dp" />

            <!-- 第一个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_background_light">

                <!-- 第一个 TextView -->
                <TextView
                    android:id="@+id/showres_sk"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="未初始化"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- 展开按钮 -->
                <ImageView
                    android:id="@+id/expand_button_sk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_expand_more"

                    android:background="@drawable/rounded_background_light"
                    android:padding="5dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第二个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <!-- 第二个 TextView 的前缀 -->
            <TextView
                android:id="@+id/prefix_pk"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="pk"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_background"
                android:padding="8dp"
                android:elevation="1dp" />

            <!-- 第二个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_light">

                <!-- 第二个 TextView -->
                <TextView
                    android:id="@+id/showres_pk"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="未初始化"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- 展开按钮 -->
                <ImageView
                    android:id="@+id/expand_button_pk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_expand_more"
                    android:background="@drawable/rounded_background_light"
                    android:padding="5dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第3个 TextView 和前缀的组合 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <!-- 第3个 TextView 的前缀 -->
            <TextView
                android:id="@+id/prefix_chain"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="chain"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_background"
                android:padding="8dp"
                android:elevation="1dp" />

            <!-- 第3个 TextView 和展开按钮的组合 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_light">

                <!-- 第3个 TextView -->
                <TextView
                    android:id="@+id/showres_chain"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="未初始化"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- 展开按钮 -->
                <ImageView
                    android:id="@+id/expand_button_chain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_expand_more"
                    android:background="@drawable/rounded_background_light"
                    android:padding="5dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>

            <!-- 第四个 TextView 和前缀的组合 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <!-- 第四个 TextView 的前缀 -->
                <TextView
                    android:id="@+id/prefix_keyIndex"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="keyIndex"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="8dp"
                    android:elevation="1dp" />

                <!-- 第四个 TextView -->
                <TextView
                    android:id="@+id/showres_keyIndex"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollbars="vertical"
                    android:text="未初始化"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical|start"
                    android:background="@drawable/rounded_background_light"
                    android:padding="8dp"
                    android:elevation="1dp" />
            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background2"
        android:padding="3dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/showButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/sendmsgtext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="12"
            android:inputType="textPersonName"
            android:hint="输入消息..."
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:textColorHint="#AAAAAA"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sendmsgbt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_background"
            android:textSize="16sp" />

        <!-- 加号按钮 -->
        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="48dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add" />

    </LinearLayout>

    <!--展示按钮-->
    <LinearLayout
        android:id="@+id/showButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/certLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mapgettxid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取TxID" />

        <Button
            android:id="@+id/getpkcert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送TxID获取公钥" />

        <Button
            android:id="@+id/InitialUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="初始化用户" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/certLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    <Button
        android:id="@+id/updateSk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="私钥派生" />

    <Button
        android:id="@+id/verifysign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="验证签名" />
    <Button
        android:id="@+id/showfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="显示测试结果" />

    </LinearLayout>


    <TextView
        android:id="@+id/show_otherres"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_background"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:text="展示框"
        app:layout_constraintTop_toBottomOf="@+id/showres"
        tools:layout_editor_absoluteX="5dp" />

    <ListView
        android:id="@+id/showmsg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:text="客户端"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_otherres"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>