<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_background"
    >

    <!-- 开启服务器按钮 -->
    <Button
        android:id="@+id/startserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务器"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="#000000"

         />

    <!-- 连接服务器按钮 -->
    <Button
        android:id="@+id/continueserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务器"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textColor="#000000"
         />
</LinearLayout>